NUXT_PASSWORD_SALT=10
NUXT_AUTH_TOKEN_SECRET="fdg%h1235drf45@"
NUXT_STORE_KEY_SEPARATOR='/'
NUXT_NETLIFY_SITE_ID="123234dfg-5645-1234-1234-5645466545"
NUXT_NETLIFY_TOKEN="nfp_dfgdfg54fdhfdsgdghfjexamplec17"